# url-shortener-api

./: .gitmodules  README.md  UrlShortener.sln  docker-compose.yml
.github/workflows/: main_linkywebapi.yml  main_testetestestestestestes.yml
src/: UrlShortener.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  url-shortener.sln
src/Core/Domain/: Domain.csproj
src/Core/Domain/Common/: EntityBase.cs
src/Core/Domain/Entities/: Url.cs
src/Tests/Unit.Tests/: Unit.Tests.csproj
src/UrlShortener.API/: Dockerfile  Program.cs  UrlShortener.API.csproj  appsettings.Development.json  appsettings.json
src/UrlShortener.API/Configurations/: DependencyInjectionBuilder.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs  TokenConfigurations.cs
src/UrlShortener.API/Controllers/: AuthController.cs  UrlShortenerController.cs
src/UrlShortener.API/Middlewares/: GlobalExceptionHandler.cs
src/UrlShortener.API/Properties/: launchSettings.json
src/UrlShortener.Application/: DependencyInjectionBuilder.cs  UrlShortener.Application.csproj
src/UrlShortener.Application/DTO/: ShortUrlDTO.cs  UrlAccessTraceDTO.cs  UrlDTO.cs
src/UrlShortener.Application/DTO/IpStack/: LocationInfoDTO.cs
src/UrlShortener.Application/ErrorHandler/: ErrorResponse.cs  HttpStatusCodeException.cs
src/UrlShortener.Application/Helpers/: EnvironmentProperties.cs  GetIpAddress.cs
src/UrlShortener.Application/Interfaces/: ICacheService.cs  IIpStackService.cs  IUrlAccessTraceService.cs  IUrlService.cs
src/UrlShortener.Application/Mapping/: UrlAccessTraceMap.cs
src/UrlShortener.Application/Middlewares/: GlobalExceptionHandler.cs
src/UrlShortener.Application/Services/: CacheService.cs  IpStackService.cs  UrlAccessTraceService.cs  UrlService.cs
src/UrlShortener.Application/Settings/: IpStackSettings.cs
src/UrlShortener.Domain/: UrlShortener.Domain.csproj
src/UrlShortener.Domain/Common/: BaseEntity.cs
src/UrlShortener.Domain/Common/CustomExceptions/: DomainLogicExceptions.cs  ErrorConstans.cs
src/UrlShortener.Domain/Common/Interfaces/Repositories/: IBaseRepository.cs
src/UrlShortener.Domain/DTO/: UrlDto.cs  UserDto.cs
src/UrlShortener.Domain/Entities/: ShortUrl.cs  User.cs
src/UrlShortener.Domain/Enums/: EnumUserRole.cs
src/UrlShortener.Domain/ErrorHandler/: ErrorResponse.cs  HttpStatusCodeException.cs
src/UrlShortener.Domain/Services/: KeyGenerationService.cs  TokenService.cs
src/UrlShortener.Domain/Services/Interface/: ITokenService.cs
src/UrlShortener.Domain/Url/Entities/: ShortUrl.cs  UrlAccessTrace.cs
src/UrlShortener.Domain/Url/Interface/Repositories/: IUrlAccessTraceRepository.cs  IUrlRepository.cs
src/UrlShortener.Infra/: UrlShortener.Infra.csproj
src/UrlShortener.Infra/Configurations/: DatabaseSettings.cs  MongoSettings.cs
src/UrlShortener.Infra/Repositories/: BaseRepository.cs  UrlAccessTraceRepository.cs  UrlRepository.cs  UserRepository.cs
src/UrlShortener.Infra/Repositories/Interfaces/: IBaseRepository.cs  IUrlRepository.cs  IUserRepository.cs
src/UrlShortenerAPI/: Dockerfile  Program.cs  UrlShortenerAPI.csproj  UrlShortenerAPI.sln  appsettings.Development.json  appsettings.json
src/UrlShortenerAPI/Configurations/: SecurityConfigurations.cs
src/UrlShortenerAPI/Data/: Url.cs  UrlService.cs  UrlShortenerDatabaseSettings.cs
src/UrlShortenerAPI/Properties/: launchSettings.json
src/WebApplication/: Program.cs
src/WebApplication/Controllers/: HomeController.cs
src/WebApplication/Models/: ErrorViewModel.cs
src/WebApplication/Properties/: launchSettings.json
src/WebApplication/Views/Shared/: _Layout.cshtml
src/url-shortener-api/: Dockerfile  Program.cs  UrlShortenerAPI.deps.json  appsettings.Development.json  appsettings.json  web.config
src/url-shortener-api/Data/: Url.cs  UrlService.cs
webapplication/: package-lock.json  package.json
webapplication/public/: index.html
webapplication/src/: App.js
